*{
	margin: 0px;
	padding: 0px;
}
body{
    background:url('../img/fondo1.jpg');
    background-size: 100%; 
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
}
#contenedor{
	height: 1500px;
	width: 1200px;
	background-color: navy blue;
	margin: auto;
	padding: auto;
}
#header{
	height: 200px;
	background-color: lightblue;
}
#logo img{
	height: 100px;
	width: 100px;
	background-color: yellow;
	float: left;
	border-radius: 1200px;
	margin-top: 10px;
	margin-left: 10px;
}
h1{
	font-size: 55px;
	font-style: italic;
	color: white;

}
#nav{
	height: 150px;
	background-color: blue;
	text-align: center;
}
a img{
	width: 135px;
	height: 130px;
	border-radius: 50px;
}
img{
	padding: 10px;
}

#contenido{
	background-color: purple;
	height: 1000px;
	width: 1200px;

}
.Catalogo img{
	width: 350px;
	height: 350px;
	border-radius: 40px;
	background-color: lightblue;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
#Tituloh3{
	font-size: 12px;
	font-family: verdana;
	height: 20px;
	width: 1200px;
	float: left;
}
#Tituloh3 h3{
	float: left;
	padding-left: 100px;
	padding-right: 100px;
	margin-left: 22px;
	margin-right: 22px;
}

footer{
	height: 110px;
	width: 1200px;
	background-color: black;
}

p{
	color: white;
}

h2{
	color: white;
}

h3{
	color: white;
}

h4{
	color: white;
}

h5{
	color: #EAB014;
}
.video{
	margin-top: 50px;
	margin-left: 365px;

}
.foto1{
	margin-left: 50px;
}
.botones1{

	margin-left: 160px;
}
.botones2{
	
	margin-left: 295px;
}
.botones3{
	
	margin-left: 270px;
}
