<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¿Que son?</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 style="text-align: center;">¡Importancia de la Via Lactea!</h1>
	<h2 style="text-align: justify;"> Ya hemos comentado que la Vía Láctea es una galaxia bastante típica. Las galaxias espirales en general tienden a ser más grandes que otros tipos de galaxias, pero la Vía Láctea no solo es muy grande, sino que lo más importante de ella es que logró sustentar la vida,es una galaxia espiral donde se encuentra el sistema solar y a su vez se encuentra la Tierra. Según las observaciones, posee una masa de 1012 masas solares y es una espiral barrada. Su diámetro medio se estima en unos 200 000 años luz, (1,89×1018 kilómetros) o 12 648 millones de unidades astronómicas. En mayo de 2018, un equipo de investigadores del Instituto Astrofísico de Canarias y el National Astronomical Observatories de Pekín (NAOC) publicaron4​ nuevas observaciones que amplían el diámetro hasta 200 000 años luz. Se calcula que contiene entre 200 000 y 400 000 millones de estrellas. La distancia desde el Sol hasta el centro de la galaxia es de alrededor de 25 766 años luz (7900 pc). La Vía Láctea forma parte de un conjunto de unas cuarenta galaxias llamado Grupo Local, y es la segunda más grande y brillante tras la galaxia de Andrómeda, aunque puede ser la más masiva, como muestra un estudio reciente.5​</h2>
	<img style="margin-left: 465px"  src=" img/d12.jpg" height="300" width="420">
</body>
</html>