<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UNIVERSO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="contenedor">
		<div id="logo"><img src="img/h1.jpg"></div>
		<div id="header"> 
			<h1>U   N   I   V    E   R   S   O  N   U   E   V    O</h1>
			
		</div>
			<div id="nav"> 
				<a href=""><img src="img/d1.jpg"></a>
				<a href=""><img src="img/d2.jpg"></a>
				<a href=""><img src="img/d3.jpg"></a>
				<a href=""><img src="img/d4.jpg"></a>
			</div>
				<div id="navboton">
					<center>
					<a href="indexsec.html"><button class="button">MAS INFORMACIÓN AQUI</button></a>
					</center>
				</div>
					<div id="contenido">

						<div id="Tituloh3"><h3>Caracteristicas</h3 ><h3>Numero de Estrellas</h3 ><h3>Agujeros Negros.</h3></div>

						<div id="articulos1"><article class="Catalogo"><img src="img/d5.jpg"></article></div>
						<div id="articulos2"><article class="Catalogo"><img src="img/d6.jpg"></article></div>
						<div id="articulos3"><article class="Catalogo"><img src="img/que.jpg"></article></div>


						<div id="Tituloh3"><h3>Discos</h3 ><h3>Via Lactea-canada</h3 ><h3>Telescopios</h3></div>

						<div id="articulos4"><article class="Catalogo"><img src="img/d8.jpg"></article></div>
						<div id="articulos5"><article class="Catalogo"><img src="img/d9.jpg"></article></div>
						<div id="articulos6"><article class="Catalogo"><img src="img/pa.jpg"></article></div>

			
					</div>
					<footer> </footer>
	</div>
</body>
</html>