<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Fondo de imagen</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 align="center" class="col"> EL UNIVERSO Y LAS GALAXIAS </h1>

<img class="foto1" src="img/g2.jpg" height="208" width="340" >
<img class="foto1" src="img/fondo2.jpeg" height="208" width="340">
<img class="foto1" src="img/fondo3.jpg" height="208" width="340">
<button class="botones1"> <a href="sub1.html" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>
<button class="botones2"> <a href="sub2.html" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>
<button class="botones3"> <a href="" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>


<div>	

<img class="foto1" src="img/vialactea1.jpg" height="208" width="340" >
<img class="foto1" src="img/an.jpg" height="208" width="340">
<img class="foto1" src="img/telescopio.jpg" height="208" width="340">
<button class="botones1"> <a href="h1.html" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>
<button class="botones2"> <a href="sub3.html" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>
<button class="botones3"> <a href="sub5.html" style="text-decoration-line: none;"> MAS INFORMACIÓN</a> </button>


<iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/-hAZEgsi13c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>