<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¿Qué son?</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 style="text-align: center;">QUE SON LAS GALAXIAS</h1>
	<h2 style="text-align: justify;"> Desde tiempos inmemorables las galaxias han existido junto al universo. Estas constan de millones de kilómetros de extensión, incluso pueden ser hasta infinitas. Las galaxias en su mayoría están compuestas por gases  y se completan con polvo de estrellas y materia variada. Todo esto se encuentra dentro del espacio compactadas por la gravedad.Con la tecnología actual hemos podido descubrir miles de millones de galaxias en lo que conocemos como universo observable pero aquí veremos las más importantes consideradas por los científicos. Debido a la distancia entre las galaxias y la tierra, los científicos han tomado una medida conocida como los años luz. Un año luz es una unidad de distancia que equivale aproximadamente a 9,46 × 10¹² km.​​Se calcula como la distancia que recorre la luz en un año</h2>
	<img style="margin-left: 465px"  src=" img/foto-sub.jpg" height="300" width="420">
</body>
</html>