<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agujeros Negros</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 align="center" class="col">TIPOS DE AGUJEROS NEGROS</h1>
	<nav class="doce">
	</nav>

<section class="uno dos">
	<img src="img/4.jpg" width="250" height="150" >
	<h2>AGUJEROS ESTERALES</h2>
	<p class="parrafo">
	Un agujero negro estelar es un agujero negro formado por el colapso gravitacional de una estrella masiva (más de 8 masas solares) al final de su tiempo de vida. El proceso es observado como una explosión de supernova o una explosión de rayos gamma. Este agujero negro va a tener una masa de más de 3 masas solares. El agujero negro estelar más grande que se conoce (hasta el 2001) posee 14 masas solares.
	</p>

	<img src="img/5.jpg" width="250" height="150" >
	<h3>AGUJEROS SUPERMASIVOS</h3>
	<p class="parrafo">
	Los agujeros supermasivos quiere decir que es muy grande, muy abundante, muy concentrado. ... En Astronomía los agujeros negros supermasivos son aquéllos que se tienen una masa de millones de masas solares. Hay una teoría bastante secundada por los astrónomos que hay una en el centro de nuestra Vía láctea.
	</p>

	<img src="img/6.jpg" width="250" height="150" >
	<h4>AGUJEROS DE MASA INTERMEDIA</h4>
	<p class="parrafo">
	Los agujeros negros con una masa inferior a un millón de veces la del Sol podrían resultar clave para entender cómo se formaron sus hermanos supermasivos y las galaxias que los albergan. Desde principios de siglo sabemos que casi todas las galaxias de gran tamaño albergan un inmenso agujero negro: un objeto cuya atracción gravitatoria exhibe una intensidad tal que ni siquiera la luz puede escapar. Al morir, algunas estrellas pueden convertirse en agujeros negros con masas de entre tres y cien veces la del Sol.
	</p>
	</section>

</body>
</html>